<html >
<head>
    
    <title>Karon Infotech</title>
    <style>
        .col-row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12{
            width: 100%;
            float: left;
        }
        .col-11{
            width: 91.66%;
            float: left;
        }
        .col-10{
            width: 83.33%;
            float: left;
        }
        
        .col-9{
            width: 75%;
            float: left;
        }
        .col-8{
            width: 66.66%;
            float: left;
        }
        .col-7{
            width: 58.33%;
            float: left;
        }
        
        .col-6{
            width: 50%;
            float: left;
        }
        .col-5{
            width: 41.66%;
            float: left;
        }
        .col-4{
            width: 33.33%;
            float: left;
        }
        .col-3{
            width: 25%;
            float: left;
        }
        .col-2{
            width: 16.66%;
            float: left;
        }
        .col-1{
            width: 8.33%;
            float: left;
        }
        .tc{
            text-align: center;
        }
        .tl{
            text-align: left;
        }
        .tr{
            text-align:right;
        }
        .centerd{
            position: absolute;
            top: 2%;
            left: 3%;
         }
         .mt{
            margin-top: .3%;
         }
         div ul.menu li.a{
            display: inline-block;
            text-decoration: none ;
           font-size: 20px;
           padding: 30px;
         }
         div ul.menu li a{ 
            text-decoration: none;
            color: rgb(54, 162, 189)
            
         }
         div ul.menu li a:hover{
            color: white;
            background-color: black;
            border-radius: 20%;
         }
         .container{
            position: relative;
            text-align: left;
            color: black;
         }
         .container-1{
            position: relative;
            text-align: .center;
            color: black;

        }
        .c{
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 30px;
        }
         .c1{
            position: absolute;
            top: 60%;
            left: 5%;
           
            font-size: 30px;
        }
         .c2{
            position: absolute;
            top: 70%;
            left: 5%;
            font-size: 25px;
        }
        
        .tco{
            color: cadetblue;
        }
        div.col-row div img.r{
            border-radius: 50%;
        }
        div div.b p h3 ul li{
            border-style: solid black;
        }
        .p{
            padding: 10px;
        }
        div.tc img.r{
            border-radius:50% ;
        }
        div div ul.menu li{
            display: inline-block;
        }
        .box{
            box-sizing: border-box;
        }
        div div img div.top-left {
            position: relative;
            top:4 %;
            left: 5%;
         }
         div div.box{
         background-color:white;
         }
        .border{
            border: solid black;
            height: 300px;
            width: 300px;
        }
        
        div div.p{
            padding:20px;
        }
        .top-left{
            position: relative;
            top: 1%;
            left: 1%;
        }
        .background-image{
            background-image: image(app-devlopement3.webp);
        }
        .r{
            border-radius: 50%;
            height: 250px;
            width: 250px;
        }
        div div.p1{
            padding: 25px;
            border-spacing: 25px;
        }
        .margin{
            margin-top: 15px;

        }
        
        
    </style>
</head>
<body>
    <marquee attribute_name = "attribute_value"....more attributes>
        One or more lines or text message or image
     </marquee>
    <!-- contact -->
    <div class="col-row">
        <div class="col-6 container tl ">
            <img  src="image/call icon.png" alt="" width="25px">+91 9601277515</img>
           
        </div>
        <div class="col-5 tr">
            <img src="image/email icon.png " alt="" width="30px">
            
 </div>
        <div class="col-1 mt">  karoninfotech@gmail.com</div>
            </div>
    <!-- contact -->

    <!-- logo -->
    <div class="col-row tc">
       <div class="col-3"><img src="image/karon'.jpg" alt="" width="250px"></div> 
       <div class="col-9 ">
        <ul class="menu ">
            <li class="a">
                <a href="#">Menu </a> </li>
            <li class="a">
                <a href="#">Company </a> </li>
            <li class="a">
                <a href="#">Solution </a> </li>
            <li class="a">
                <a href="#">Work Porfolio </a> </li>
            <li class="a">
                <a href="#">IT training</a> </li>
            <li class="a">
                <a href="#">Contact Us</a> </li>
        </ul>
       </div>
    </div>
    <!-- logo -->

    <!--heading on photo -->
    <div class="col-row">
        <div class="container-1 col-12 tc ">
           <img src="img/app-devolopmen3.webp" alt="" width="100%" height="600px">
            <div class="c"> <h2>Karon</h2> </div>
            <div class="c1"> <h3>Infotech</h3> </div>
            <div class="c2"> <h4>we hepl you to succeed</h4> </div>

        </div>
    </div>
 <!--heading on photo -->


 <!-- Slider -->
        <div class="col-row">
            <div class="col-4 tc">
                <img  src="image/search.jpg" alt="" width="250px">
            </div>
            <div class="col-8">
                Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.Social Media Marketing, IT Consulting,
                Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.
            </div>
        </div>


 <!-- Slider -->

 <!-- round photos -->
        <div class="col-row ">
            <div class="col-12 tc ">
                <img  class="r" src="image/website devlpoment.jpg" alt="" width="">
            </div>
        </div>
        <div class="col-row">
            <div class="col-6 tc"> 
                <img class="r " src="image/creative.jpg" alt="" width="">
            </div>
            <div class="col-6 tc"> 
                <img class="r " src="image/mobile.jpg" alt="" width="">
            </div>

        </div>
        <div class="col-row ">
            <div class="col-12 tc ">
                <img  class="r" src="image/website devlpoment.jpg" alt="" width="">
            </div>
        </div>
        <div class="col-row">
            <div class="col-6 tc"> 
                <img class="r" src="image/creative.jpg" alt="" width="">
            </div>
            <div class="col-6 tc"> 
                <img class="r" src="image/mobile.jpg" alt="" width="">
            </div>

        </div>
        <div class="col-row ">
            <div class="col-12 tc ">
                <img  class="r" src="image/website devlpoment.jpg" alt="" >
            </div>
      

        </div>



 <!-- round photos -->
 
 <div class="col-row">
    <div class="col-4 tc">
        <img  src="image/search.jpg" alt="" width="250px">
    </div>
    <div class="col-8">
        Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.Social Media Marketing, IT Consulting,
        Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.
    </div>
</div>

<!-- form -->
    <div class="col-row tc">
        <div class="col-12 ">
        <form action="">
            <p>
                <fieldset>
                <h2> Contact Form</h2>  </p>
                <table align="center">
                    <tr class="tc">
                        <td> <input type="text" placeholder="Enter your name"></td>
                        <td><input type="number" name="nember" id="" placeholder="Phone Number">  </td>
                    </tr>
                    <tr> 
                        <td rowpan="2"> </textarea></td>
                    </tr>
                </table>
                <p> <textarea name="email" id="" cols="50" rows="1" placeholder="Your Email"></textarea></p>
                <p> <textarea name="text" id="" cols="50" rows="1" placeholder="How we can Help you?"></textarea></p>
                <p> <input type="button" name="normal" id="Send Your Query" value="Send Your Query"></p>
            </fieldset>
           
        </form>
         </div>
    </div>
    <!-- form -->
        
<!-- courses -->
        <div class="col-row ">
            <div class=" col-4 box">
               <div class="border"><p> <h3 class="tc"> Web Development</h3>  We have many courses and in this courses one is web devlopment course. In this course we teching you as follow</p>
                <ul>
                    <li> HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Jquery</li>
                    <li>Bootstrep</li>
                </ul>
                    <input class="tc" type="button" id="Buy Our course" value="Buy Our course">
                    <p>fees-45000/-</p>
               
                
            </div> 
            </div>
       
            <div class="col-4 box">
               <div class="border"> <p> <h3 class="tc">App Development</h3> We have many courses and in this courses one is App devlopment course. In this course we teching you as follow</p>
                <ul>
                    <li> C</li>
                    <li>C++</li>
                    <li>Java Script</li>
                    <li>Python</li>
                    <li>Php</li>
                </ul>
                <input class="tc" type="button" id="Buy Our course" value="Buy Our course"> 
                <p>fees-50000/-</p>
            </div>
            </div>
        
            <div class="col-4  box ">
                <div class="border">
                    <p> <h3 class="tc"> Flutter </h3>  We have many courses and in this courses one is Flutter course. In this course we teching you as follow</p>
                <ul>
                    <li> HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Jquery</li>
                    <li>Bootstrep</li>
                </ul>
                    <input class="tc" type="button" id="Buy Our course" value="Buy Our course">
                    <p>fees-45000/-</p>
                </div>
               
            </div>
        </div>
<br>
<br>


<!-- courses -->


<!-- viedo -->
        <div class="col-row col-12 tc">
            <br>
            <br>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/rpkKYQCioW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<!-- video -->

<!-- text -->
<div class="col-row tc">
    <div class="col-4 ">
        Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.Social Media Marketing, IT Consulting,
        
    </div>
    <div class="col-4">
        Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.Social Media Marketing, IT Consulting,
        
    </div>
    <div class="col-4">
        Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service.Social Media Marketing, IT Consulting,
        
    </div>

</div>
<!-- text -->

    <!-- logo -->

    <div class=" col-12 tc">
        <img class="r" src="image/karon'.jpg" alt="">
    </div>
    <!-- logo -->
    <div class="col-12">
        <div>
            <ul class=" menu tc p">
                <li> <img src="img/Whatsapp .png" alt="" width="40px"></li>
                <li> <img src="img/Facebook.png" alt="" width="40px"></li>
                <li> <img src="img/email icon.png" alt=""width="40px"></li>
                <li> <img src="img/linkdin.png" alt=""width="40px"></li>
                <li> <img src="img/Instagram.png" alt=""width="40px"></li>
            </ul>
        </div>
    </div>

</body>
</html>