<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width: 58.33%;
            float: left;
        }
        .col-6
        {
            width: 50%;
            float: left;
        }
        .col-5
        {
            width: 41.66%;
            float: left;
        }
        .col-4
        {
            width: 33.33%;
            float: left;
        }
        .col-3
        {
            width: 25%;
            float: left;
        }
        .col-2
        {
            width: 16.66%;
            float: left;
        }
        .col-1
        {
            width: 8.33%;
            float: left;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .text-left{
            text-align: left;
        }
        .email{
            font-size: 20px;
            color: rgb(164, 156, 171);

        }
        .email:hover{
            background-color: rgb(13, 12, 12);
            color: rgb(42, 87, 201);
        }
        .mt-none{
            margin-top: none;
        }
        .size{
            font-size: 20px;
            font-weight:none;
        }
        .mt-right{
            margin-right: 80px;
        }
        .mt-left{
            margin-left: ;
        }
       
        .dec{
            display:inline-block;
            text-decoration: none;
        }
          ul li.dec a{
           font-size: 20px;
           padding: 20px;
           text-decoration: none;
           color: rgb(27, 78, 149);
        
          }
          ul li.dec a:hover{
            background-color: rgb(237, 176, 176);
            color: black;
            border-radius: 25px;
          }
          div div.mt{
            margin-top: 25px0;
          }
         *{
            background-color: rgb(215, 223, 223);
         }
         .c{
            color: rgb(52, 55, 55);
         }
         .container{
            position: relative;
            text-align: center;
            color: black;

         }
         .center{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}
        .size-extra{
            font-size: 25px;
        }
        .t{
            text-align: center;
        }
        div div.text-center img{
            display: inline-block;
        }
       
         
              
    </style>
</head>
<body>
    
    <div class="email">
        <p class="col-6 text-left"> abcd123@gmail.com</p>
        <p class="col-6 text-right"> Contact:07921225541</p>
    </div>
    /* <!-- logo --> */
        <div> 
           <div class="col-12 text-center mt-none"> <img src="img/karon.jpg" alt="this is our logo"></div>
        </div>
    /* <!-- logo --> */



    /* <!-- Menu --> */
        <div class="col-12 menu td mt text-center">
            <ul>
                <li class="dec">
                    <a href="#"> Home</a>
                </li>
                <li class="dec">
                    <a href="#"> Menu</a>
                </li>
                <li class="dec">
                    <a href="#"> Services</a>
                </li>
                <li class="dec">
                    <a href="#"> Contact</a>
                </li>
                <li class="dec">
                    <a href="#"> Other</a>
                </li>
                
            </ul>
        </div>
     <!--Menu-->



    <!-- SLIDER -->
     <div class="row">
        <div class="col-6 text-right ">
            <img  src="img/developer.png " alt="this is image" width="500px">
        </div>
      <div class= "col-6 text-left size margin-left ">Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing and Startup Consulting Service. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque facere neque culpa recusandae sit similique sunt. Fugiat eos voluptas sint perspiciatis quas, laborum velit eaque fugit nemo vel id. adipisicing elit. Optio doloremque facere neque culpa recusandae sit similique sunt. Fugiat eos voluptas sint perspiciatis quas, laborum velit eaque fugit nemo vel id. </div>
     </div>
    <!-- SLIDER -->


   /* Hero */
    <div class="row">
       <div class="col-3"> <img src="img/mobile app.webp" width= "300px"></div>
       <div class="col-3"> <img src="img/search engine.webp " width="300px"></div>
       <div class="col-3"> <img src="img/Web Design.webp " width="300px"></div>
       <div class="col-3"> <img src="img/app-devolopmen3.webp" width="300px"></div>
       <div class="col-3"> <img src="img/app-devolopmen3.webp" width="300px"></div>
       <div class="col-3"> <img src="img/Web Design.webp " width="300px"></div>
       <div class="col-3"> <img src="img/search engine.webp " width="300px"></div> 
       <div class="col-3"> <img src="img/mobile app.webp" width= "300px"></div>
    </div>

    /* fergergt */

 
    <div>
        <div class=" col-12 container">
            <img src="img/developer.png" alt="" width="300px">
            <div class="center"> Karon Infotech</div>
        </div>
    </div>


    <!-- Body -->
        <div class="row">
            <div class= "col-6 size-extra">Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing and Startup Consulting Service.  </div>
          
                <img  src="img/developer.png " alt="this is image" width="500px">
        </div>

    /* <!-- Body --> */
    <div class="row">
        <img  class="col-6" src="img/developer.png " alt="this is image" width="500px">
        <div class= "col-6 size-extra">Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing and Startup Consulting Service.  </div>
      
            
            <div class="row">
                <div class= "col-6 size-extra">Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing and Startup Consulting Service.  </div>
                
                    <img  src="img/developer.png " alt="this is image" width="500px">
            </div>


            <div class="row">
                <img  class="col-6" src="img/developer.png " alt="this is image" width="500px">
                <div class= "col-6 size-extra">Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing and Startup Consulting Service.  </div>
               
                    


       /* <!-- video --> */
       <div class="col-12 text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture control" allowfullscreen></iframe>
    </div>


/* <!-- video --> */


/* <!-- information --> */
    <div class="row">
        <p class="col-3 margin-right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis praesentium, autem et animi dolorem repellendus saepe natus quod odit beatae, nihil dicta ratione. Distinctio cumque fugiat magni deleniti dolores.</p>
        <p class="col-3 margin-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit perspiciatis, temporibus magni, dolor dolore pariatur voluptatem, eius fuga facilis quibusdam praesentium beatae ducimus tempore architecto quidem ratione quae modi.</p>
        <p class="col-3 margin-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit pariatur assumenda provident harum magnam dignissimos aperiam voluptatum rerum fugiat nulla laboriosam explicabo minima, voluptates perspiciatis ut alias earum quos.</p>
        <p class="col-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corrupti alias, praesentium ut in temporibus sint eligendi ex est iusto sapiente voluptatibus adipisci culpa incidunt repudiandae laborum error eveniet fugit.</p>
</div>

/* <!-- information --> */

     /* <!-- logo --> */
     <div class="col-12 text-center">
        <img  src="img/karon.jpg " alt="">
     </div>
     /* <!-- logo --> */

    

     /* <!-- cotact --> */
     <div>
        <ul>
            <li><img src="img/Facebook.png" width="50px" ></li>
            <li> <img src="img/Whatsapp .png" width="50px" ></li>
            <li><img src="img/Instagram.png" width="50px" ></li>
            <li> <img src="img/linkdin.png" width="50px" ></li>
        </ul>
     </div>

     /* <!-- contact --> */
    

</body>
</html>