<html>
<head>
    <title>CSS complex 12 Rule</title>
   <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 12 Rule</title>
    <style>
        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width: 58.33%;
            float: left;
        }
        .col-6
        {
            width: 50%;
            float: left;
        }
        .col-5
        {
            width: 41.66%;
            float: left;
        }
        .col-4
        {
            width: 33.33%;
            float: left;
        }
        .col-3
        {
            width: 25%;
            float: left;
        }
        .col-2
        {
            width: 16.66%;
            float: left;
        }
        .col-1
        {
            width: 8.33%;
            float: left;
        }
        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width: 58.33%;
            float: left;
        }
        .col-6
        {
            width: 50%;
            float: left;
        }
        .col-5
        {
            width: 41.66%;
            float: left;
        }
        .col-4
        {
            width: 33.33%;
            float: left;
        }
        .col-3
        {
            width: 25%;
            float: left;
        }
        .col-2
        {
            width: 16.66%;
            float: left;
        }
        .col-1
        {
            width: 8.33%;
            float: left;
        }
        .ml{
            margin-left: 10px;
        }
        .mt{
            margin-top: 10px;
        }
        .ml1{
            margin-left: 20px;
        }
        .margin{
            margin-top: 30px;
            margin-left: 100px;
        }
        .tc{
            text-align: center;
        }
        .tr{
            text-align: right;
        }
        .tl{
            text-align: left;
        }
        ul.inline-block li{
            display: inline-block;
           padding: 5px;
            border:  black;
            font-size: 20px;
            text-align: left;
         }
         ul.inline-block li span.br{
            border: solid black 1px;
            border-radius: 20%;
            padding: 5px;
         }
        .bc{
            background-color: rgb(231, 225, 219);
        }
        .font{
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .pl{
            margin-top: 30px;
            padding-left: 150px;
        }
        .font{
            font-size: 20px;
            font-family: bold;
            padding-bottom: 20px;
        }
        img .p2{
            padding-top: 50px;
        }
        .bo{
            border: solid black;
        }
        .pl1{
            margin-top: none;
            padding-left: 100px;
        }
        .pt{
            padding-top: x;
        }
        .pr{
            padding-right: 500px;
        }
        .pl1{
            padding-left: 20px;
        }
        .font1{
            font-size: 15px ;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        .font2{
            font-size: 20pxpx;
        }
        div div div ul.h li:hover{
            background-color: rgb(100, 98, 98);
        }
        .r{
            border-radius: 50%;
            width: 40px; ;
            height: 40px; ;
        }
        .p2{
            margin-top: none;
            padding-left: 150px;
        }
        .bold{
            font: bold;
            font-size: 15px;
        }
        div ul.img li{
            display: inline-block;
        }
        .box{
            border: solid rgb(100, 98, 98) .5px;
            padding: 4px;
            border-radius: 30%;
        }
        </style>
</head>
<body>


    <!-- search bar -->
    <div class="row">
        
        <div class="col-3 ml">
            <img src="img/menu.jpg" alt="" width="20px">
       
            <img src="img/youtube.jpg" alt="" width="25px"> 
            <b> YOUTUBE  </b> <sup>IN</sup> 
        </div>
        <div class="col-6">
            <textarea name="search" id="search" cols="40" rows="1" placeholder="Search"></textarea>
            <img src="img/search1.jpg" alt="" width="30px">   
         
            <img src="img/voice.jpg" alt="" width="20px">
         </div>
        

        <div class="col-2 tr">
            <img src="img/creat video.jpg" alt="" width="20px">
            <img src="img/notification.jpg" alt="" width="20px"> 
        </div>
     </div>



 <!-- search bar -->




<!-- video -->
     <div class="row bc">
        <div class="col-8 ">
            <div class=" row ">
                <div class="col-12 pl">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/pGG_Zosn-qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class=" row col-12 font">
                Gori Tame Manda Lidha Mohi Raj - Umesh Barot | Ishani Dave | Saiyar Mori Re | New Gujarati Song 2022            </div>
            </div>
            <div class="row p2">
                <div class="col-4">
                    <img class="r" src="img/youtube channel dp.jpg" alt="" width="40" height="40">
                    <span class="bold">Saga Music Gujarati </span>

                </div>
                <div class="col-8">
                    <ul class="img">
                        <li class=""> <img src="img/subsribe21.jpg" alt="" width="50px"></li>
                        <li class="box"><img src="img/like.jpg" alt="" width="20px"> 220k</li>
                        <li class="box"> <img src="img/dislike.jpg" alt="" width="20px"></li>
                        <li class="box"> <img src="img/share.jpg" alt="" width="20px"> Share</li>
                        <li class="box"> <img src="img/download.jpg" alt="" width="20px"> Download</li>
                    </ul>
                     
                </div>

            </div>
            </div>   
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-12">
              <ul class="inline-block h">
                    <li> <span class="br"> All </span></li>
                    <li> <span class="br"> From the Series </span></li>
                    <li> <span class="br"> Related </span></li>
                    <li> <span class="br"> Live </span></li>
                  </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <iframe width="168" height="94" src="https://www.youtube.com/embed/73qVLY_ykTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="col-7">
                    <div class="row">
                          <span class=" col-12 pl2 font1">
                        Gori Tame Manda Lidha Mohi Raj - Umesh Barot| Saiyar Mori  Re | New Gujarati Song 2022
                    </span>
                    <div class="row">
                       <span class="col-12 font2">AT Azaad by Amit Trivedi 47M views
                        2 years ago
                    </span> 
                    </div>
                </div>
            </div>
                <div class="row mt">
                    <div class="col-5">
                        <iframe width="168" height="94" src="https://www.youtube.com/embed/73qVLY_ykTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                    </div>
                    <div class="col-7">
                        <div class="row">
                              <span class=" col-12 pl2 font1">
                            Gori Tame Manda Lidha Mohi Raj - Umesh Barot| Saiyar Mori  Re | New Gujarati Song 2022
                        </span>
                        <div class="row">
                           <span class="col-12 font2">AT Azaad by Amit Trivedi 47M views
                            2 years ago
                        </span> 
                        </div>

                </div>
                </div>
                <div class="row mt">
                    <div class="col-5">
                        <iframe width="168" height="94" src="https://www.youtube.com/embed/73qVLY_ykTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                    </div>
                    <div class="col-7">
                        <div class="row">
                              <span class=" col-12 pl2 font1">
                            Gori Tame Manda Lidha Mohi Raj - Umesh Barot| Saiyar Mori  Re | New Gujarati Song 2022
                        </span>
                        <div class="row">
                           <span class="col-12 font2">AT Azaad by Amit Trivedi 47M views
                            2 years ago
                        </span> 
                        </div>

                </div>
                </div>
                <div class="row mt">
                    <div class="col-5">
                        <iframe width="168" height="94" src="https://www.youtube.com/embed/73qVLY_ykTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                    </div>
                    <div class="col-7">
                        <div class="row">
                              <span class=" col-12 pl2 font1">
                            Gori Tame Manda Lidha Mohi Raj - Umesh Barot| Saiyar Mori  Re | New Gujarati Song 2022
                        </span>
                        <div class="row">
                           <span class="col-12 font2">AT Azaad by Amit Trivedi 47M views
                            2 years ago
                        </span> 
                        </div>

                </div>
                </div>
                <div class="row mt">
                    <div class="col-5">
                        <iframe width="168" height="94" src="https://www.youtube.com/embed/73qVLY_ykTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                    </div>
                    <div class="col-7">
                        <div class="row">
                              <span class=" col-12 pl2 font1">
                            Gori Tame Manda Lidha Mohi Raj - Umesh Barot| Saiyar Mori  Re | New Gujarati Song 2022
                        </span>
                        <div class="row">
                           <span class="col-12 font2">AT Azaad by Amit Trivedi 47M views
                            2 years ago
                        </span> 
                        </div>

                </div>
                </div>

            </div>
        
    </div>
    </div>
<!-- video -->




    
</body>
</html>