<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <!-- internal css -->
    <style>
        *
        {
            color:red;
        }
        h1,h2
        {
            color:red;
            font-size: 90px;
        }
        /* p
        {
            color:red;
        } */
        #head3
        {
            color:red;
        }
        .c1
        {
            color:red;
        }
        .c2
        {
            color:green;
        }
        h4.c3
        {
            color:red;
        }
        div.c4 b
        {
            color:red;
        }
        a
        {
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            margin: 20px;
        }
        a:hover
        {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <a href="#">Home</a>

    <br/>
    <br/>
    <br/>
    <br/>

    <div class="c4">
        <span>This is span with <b>Bold</b></span>
    </div>
    <div class="c4">
        <p>This is p with <b>Bold</b></p>
    </div>





    <h4 class="c3">this is H4</h4>
    <p class="c3">this is p tag</p>
    <h4>This is another h4</h4>


    <b class="c1">Bold</b>
    <i class="c2">Italic</i>
    <u class="c1">Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b class="c1">Bold</b>
    <i class="c1">Italic</i>
    <u class="c1">Underline</u>

    <h3>Heading 3</h3>
    <h3 id="head3">Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>


    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nostrum totam temporibus. Nisi vel voluptatibus mollitia dolores autem cumque distinctio suscipit? Minima consequuntur at ratione maiores inventore eaque perferendis provident.</p>

    <!-- 
        1. internal
        2. external
        3. inline

        1. HTML
        2. ID
        3. CLASS
     -->
</body>
</html>