<!DOCTYPE html>
<html>
<head>
     <title>Demo</title>
     <style>
     .row
     {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
     }
     .col-12
     {
         width: 100%;
         float: left;
     }
     .col-11
     {
         width: 91.66%;
         float: left;
     }
     .col-10
     {
         width: 83.33%;
         float: left;
     }
     .col-9
     {
         width: 75%;
         float: left;
     }
     .col-8
     {
         width: 66.66%;
         float: left;
     }
     .col-7
     {
         width: 58.33%;
         float: left;
     }
     .col-6
     {
         width: 50%;
         float: left;
     }
     .col-5
     {
         width: 41.66%;
         float: left;
     }
     .col-4
     {
         width: 33.33%;
         float: left;
     }
     .col-3
     {
         width: 25%;
         float: left;
     }
     .col-2
     {
         width: 16.66%;
         float: left;
     }
     .col-1
     {
         width: 8.33%;
         float: left;
     }
     .text-right{
        text-align: right;
     }
     .text-center{
        text-align: center;
     }
     .text-left{
        text-align: left;
     }
     ul.block li{
       display: inline-block;
       margin-top: none;
     }
     ul li a{
        text-decoration: none;
        color: cadetblue;
        font-family: 'Courier New', Courier, monospace;
        padding: 50px;
     }
     .contact{
        color: rgba(51, 52, 50, 0.155);
     }
     .text-center{
        text-align: center;
     }
     .container{
        position: relative;
        text-align: center;
        color: maroon;
     }
     .center{
        position: absolute;
        top: 50%;
        right:50%;
     }
     .center-2{
        position: absolute;
        top: 60%;
        right: 50%;
     }
     .center-3{
        position: absolute;
        top: 75%;
        right: 50%;
     }
     .slider{
        padding: none;
     }
     img.round{
        width: 200px;
        height: 200px;
        border-radius: 50%;
     }
    #button{
        border-radius: 70%;
        color: blue;
     }
     

    </style>
</head>
<body>
    <!-- contact -->
    <div class="row contact">
        <div class="col-6"> Contact: 07896541236</div>
        <div class="col-6 text-right"> karoninfotech@gmail.com</div>
    </div>
    <!-- contact -->

   <!-- menu  -->
   <div class="row slider">
    <div class="col-12 "> 
        <img src="img/karon.jpg" alt="" width="150px"> 
    <ul class="block">
         <li> <a href="#"> Company</a></li>
        <li> <a href="#"> Solution</a></li>
        <li> <a href="#"> Work portfolio</a></li>
        <li> <a href="#"> IT Training</a></li>
        <li> <a href="#"> Contact us</a></li>    
    </ul>
    </div>
   </div>
    <!-- menu -->




    <!-- text -->
    <div class="row">
        <p> Welcome to our website. We have greatfull that you have w=visit our website and make time for us.</p>
    </div>
    <!-- text -->


        <!-- image on letter -->
        <div class=" container col-12 text-center">
            <img src="img/karon.jpg" width="250px" alt="">
            <div class="center"> <h2> Karon</h2></div>
            <div class="center-2"> <h3> Infotech</h3></div>
            <div class="center-3"> We help you to succeed online</div>
        </div>
        <!-- image on letter -->

        <!--slider -->
        <div class="slider">
        <div class="col-6 text-center">
            <img src="img/developer.png"  alt="" width="350px">
        </div>
        <div class="col-6 text-left"> Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service. As the top web development company in India, We have a dedicated team of professional designers & developers to create powerful and engaging websites. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto voluptate veniam quod veritatis doloribus ut architecto, culpa adipisci tempora cum magni aliquam assumenda amet repellendus molestiae. Sequi, voluptatum amet?</div>
        </div>
        <!--slider -->


        <!-- photos -->
        <div>
            <div class="col-12 text-center">
                <img  class="round"src="img/mobile app.webp" alt="" width="300px">
            </div>
            </div>
        
            <div class="row text-center">
                <div class="col-6">
                    <img class=" round" src="img/mobile app.webp" alt="" width="250px">
                </div>
                <div class="col-6">
                    <img class="round" src="img/mobile app.webp" alt="" width="250px">
                </div>

            </div>
            <div>
                <div class="col-12 text-center">
                    <img  class="round"src="img/mobile app.webp" alt="" width="300px">
                </div>
                </div>
            
                <div class="row text-center">
                    <div class="col-6">
                        <img class=" round" src="img/mobile app.webp" alt="" width="250px">
                    </div>
                    <div class="col-6">
                        <img class="round" src="img/mobile app.webp" alt="" width="250px">
                    </div>
    
                    <div class="col-12 text-center">
                        <img  class="round"src="img/mobile app.webp" alt="" width="300px">
                    </div>
                    </div>
                 <!-- photos -->

                 

                 <div class="slider">
                    <div class="col-6 text-center">
                        <img src="img/developer.png"  alt="" width="350px">
                    </div>
                    <div class="col-6 text-left"> Karon Infotech is the Best Website Design and Web Development Company in Surat, Gujarat. Right from consulting, creating strategy, a roadmap to the continuous improvement of your business Karon Infotech provides a strategic advantage for enterprises.As the best IT company in Surat we develop the brand with Website Design, Web Development, Mobile App Development, Digital Marketing, Social Media Marketing, IT Consulting, and Startup Consulting Service. As the top web development company in India, We have a dedicated team of professional designers & developers to create powerful and engaging websites. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto voluptate veniam quod veritatis doloribus ut architecto, culpa adipisci tempora cum magni aliquam assumenda amet repellendus molestiae. Sequi, voluptatum amet?</div>
                    </div>
            
                    <!-- form -->
                <div class="col-12 ">
                    <form class="text-center" action="">
                        <h2> </h2>
                        <table>
                            <caption> <h2> Talk To us</h2></caption>
                            <tr>
                                <td> <input type="name" placeholder="Your Name" ></td>
                                <td> <input type="number" placeholder="Phone Number"></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="email"  placeholder="Email Address">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text"  placeholder="Hoe can We help You? ">
                                </td>
                            </tr>
                            <tr>
                                <td id="button">
                                    <input type="button" value="Send your Query">
                                </td>
                                </tr>
                        </table>

                       
                    </form>
                </div>


                    <!-- form -->



    
</body>
</html>