<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
       .row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       }
       img{
        width: 100%;
       }
       .col-12
        {
            width: 100%;
            float: left;
        }
        .col-3
        {
            width: 25%;
            float: left;
        }
        .col-6
        {
            width: 50%;
            float: left;
        }
        @media screen and (max-width:768px) {
            .ii{
                width: 50%;
            }
            
        }
        @media screen and (max-width:428px) {
            .ii{
                width: 100%;
            }
            .img
            {
                width: 100px;
            }
            
        }
     
       
    </style>

</head>
<body>
    <div class="row">
         <div class="col-3 ii">
            <img src="img/creative.jpg" alt="">
        </div>
         <div class="col-3 ii">
            <img src="img/digital.jpg" alt="">
        </div>
         <div class="col-3 ii">
            <img class="img" src="img/app-devolopmen3.webp" alt="">
        </div>
         <div class="col-3 ii">
            <img src="img/search engine.webp" alt="">
        </div>
        
       
    </div>
</body>
</html>