<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karon Infotech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/aos.css">
    <style>
      .row
      {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      
.col-12
{
    width: 100%;
    float: left;
}
.col-11
{
    width: 91.66%;
    float: left;
}
.col-10
{
    width: 83.33%;
    float: left;
}
.col-9
{
    width: 75%;
    float: left;
}
.col-8
{
    width: 66.66%;
    float: left;
}
.col-7
{
    width: 58.33%;
    float: left;
}
.col-6
{
    width: 50%;
    float: left;
}
.col-5
{
    width: 41.66%;
    float: left;
}
.col-4
{
    width: 33.33%;
    float: left;
}
.col-3
{
    width: 25%;
    float: left;
}
.col-2
{
    width: 16.66%;
    float: left;
}
.col-1
{
    width: 8.33%;
    float: left;
}
.bc{
    background-color:rgb(93, 96, 97);;
    
    padding: 5px;
    font-size: 15px;
    
}
.bc{
  color: white;
}
 
.ml{
    margin-left: 100px;
    
}
.tl{
  text-align: left;

}
.tc{
  text-align: center;
  margin-top: 50px;
}
.tr{
    text-align: right;
   
   
}
.ml1{
    margin-left: 70px;
    margin-top: 10px;
    
}
div div ul.menu li {
  display:  inline-block;
  padding: 10px;
}
div div ul li.menu-item a{
  text-decoration: none;
  padding: 5px;
  color: white;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
      div div ul li.menu-item a:hover{
        color: white;
        background-color: rgb(86, 202, 223);
        border-radius: 15px;

      }
      .back-img{
        background-image: url(img/developer.png);
        width : 1000px;
        height : 500px;
        margin-left: 100px;
       
        
      }
      .top{
        top: 50%;
        left: 50%;
      }
      .text{
        margin-top: 350px;
        margin-left: 60px;
        font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       
      }
      .text{
        color: rgb(14, 13, 12);
      }
      .button{
        padding: 5px;
        border-radius: 10px;
        font-size: 15px;
        background-color:   rgb(86, 202, 223)

      }
    
      
     .icon{
      font-size: 40px;
    
     }
     .icon1{
      font-size: 100px;
     }
      
      .mt{
        margin-top: 50px;
        margin-left: 10px;
      }
      .f{
        color:#f5ebeb;
      }
      .bc1{
        background-color:rgb(150, 150, 150);
      }
      .p{
        padding-left:50px ;
        margin-top: 80px;
      }
      .size{
        width: 100px;
        top: 40%;
        left: 30%;
        text-align: left;
      }
      .bold{
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .size{
        width: 130px;
      }
      .vl{
        border-right: solid white 2px;
        height: 20px;
      }
      .padding{
        padding-right:10px ;
      }
      .mt1{
        margin-top: 50px;
       
      }
      .black{
        background-color: black;
      }
      .no{
        background-color: none;
      }
      @media only screen and (max-width: 769px){
        .width{
          width: 50%;
        }
        img{
          width: 100%;
        }
      }
      @media only screen and (max-width: 426px){
      
        .width{
          width: 100%;
        }
        img{
          width: 100%;
        }
        
      }
      
     
    </style>

</head>
<body>
  <!-- <div class="item" data-aos="fade-down">2</div>
    <div class="item" data-aos="fade-right">3</div>
    <div class="item" data-aos="fade-left">4</div>
    <div class="item" data-aos="zoom-in">5</div>
    <div class="item" data-aos="zoom-out">6</div>
    <div class="item" data-aos="slide-up">7</div>
    <div class="item" data-aos="flip-up">8</div>
    <div class="item" data-aos="flip-down">9</div>
    <div class="item" data-aos="flip-right">10</div>
    <div class="item" data-aos="flip-left">11</div> -->


  <!-- welcome -->
    <div class="row ">
        <div class="col-12 bc">
          <div class="item ml f"  data-aos="fade-down">
            <span> Welcome to Karon</span>
           <div class="tr"> <span> Log in</span>
                             <span class="vl padding"> </span>
             <span > Register  </span>
             
            </div>
          </div>
        </div>
      </div>

  <!-- welcome -->




  <!-- menu+logo -->

        <div class="row black">
          <div class="col-2 item" data-aos="fade-left">
            <img src="img/cropped-logo.jpg" alt="" width="150px">
          </div>
          <div class="col-7 item" data-aos="fade-right">
            <ul class="menu">
              <li class="menu-item"> <a href="#"> Menu</a> </li>
              <li class="menu-item"> <a href="#"> About</a> </li>
              <li class="menu-item"> <a href="#"> Services</a> </li>
              <li class="menu-item"> <a href="#"> Projects</a> </li>
              <li class="menu-item"> <a href="#"> Blog</a> </li>
              <li class="menu-item"> <a href="#"> Contacts</a> </li>

            
            </ul>

          </div>
          <div class="col-3 tc f item" data-aos="fade-right">
           <p>+91 9601277515</p>
           <p>@karoninfotech.com</p>

          </div>

          </div>
          
       


  <!-- menu+logo -->

    <!-- back-ground -->
    <div class="row back-img item" data-aos="zoom-in">
      <div class="col-12 ">
        <h1 class="text">
          Financial solutions <br>
          for New Business <br>
          <button type="button"  value="Financial Service" name="button" id="button"> Financial Services</button>
        </h1>
      </div>
    </div>
    <!-- back-ground -->



    <!-- icon -->
        <div class="row mt1 item" data-aos="flip-up">
          <div class="col-4 tc width"> 
            <i class="fa-sharp fa-solid fa-leaf icon"></i>   
                <h3> Get Ideas
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ab, recusandae distinctio doloremque dignissimos aut sit </p>
           </div>
           <div class="col-4 tc width">
            <i class="fa-sharp fa-solid fa-leaf icon"></i>
            <h3>
              Make A Plan
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ab, recusandae distinctio doloremque dignissimos aut sit </p>
           </div>
           <div class="col-4 tc width">
            <i class="fa-solid fa-circle-half-stroke icon"></i>
            <h3>
            Boost Your Business
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ab, recusandae distinctio doloremque dignissimos aut sit </p>
           </div>
          

          </div>

        </div>





    <!-- icon -->




    <!-- slider -->

    <div class="row mt item" data-aos="fade-left" style="background-color:none ;">
        <div class="col-4 img1 width"></br>
          <img src="img/search.jpg" alt="" width="450px"><br>

        </div>
        <div class="col-8 bc1 width">
         <div class="p"> <h3>  About Consulting</h3> 
          <div  class="size tl"><hr></div>
         
         
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptas quas in eligendi neque doloremque unde pariatur eaque earum ut? Facilis deleniti veniam, placeat totam culpa cumque voluptatem autem voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quam voluptatem nulla? Veniam voluptate ipsa atque, repudiandae blanditiis, assumenda velit architecto quisquam ipsum quos deserunt nisi sed magni eos ab?</p>

          <input type="button" name="learn more" id="learn more" value="learn more" class="button">
        </div>

        </div>
    </div>
    <!-- slider -->



    <!-- service -->
    <div class="row no item"  data-aos="flip-down">
      <div class="col-12 bold tc ">
        Our Services <hr class="size ">

      </div>

    </div>
   
   
    <!-- service -->
    <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/aos.js"></script>
        <script>
            $(document).ready(function(){
                    AOS.init({
                    duration: 1200,
            })

            });
</script>

</body>
</html>